<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3ab3d1</color>
    <color name="colorPrimaryDark">#3A9AD1</color>
    <color name="colorAccent">#3ab3d1</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="very_light_blue">#ebeef4</color>
    <color name="border_blue">#b0bcd5</color>
    <color name="dark_blue">#1d2c4c</color>
    <color name="bluetooth_color">#3A9AD1</color>
    <color name="tab_selector_color">#434242</color>
    <color name="button_bg">#5288a7</color>
    <color name="tab_bg_color">#ebf4fa</color>
    <color name="hint_color">#98AFC7</color>
    <color name="border_grey">#a8a8a8</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="light_grey">#E0E0E0</color>
</resources>
